# --- NeonDB ---
NEON_HOST=ep-rough-shape-a85bihtu-pooler.eastus2.azure.neon.tech
NEON_USER=neondb_owner
NEON_PASS=npg_ayeAjRZ8sPD7
NEON_DB=neondb

# --- Banco Local ---
LOCAL_HOST=192.168.68.59
LOCAL_USER=rodrigo
LOCAL_PASS=$uport&
LOCAL_DB=dbmorau
LOCAL_PORT=5432
